GEMINI_API_KEY = AIzaSyAK9vy8L_KuRi1vfHNrx1KQYRv1W0RxVis
FIREBASE-ADMIN-KEY_PATH = ./firebase-admin-key.json
JWT_SECRET_KEY = 6ab39523a5930bda396b670ce83019b82b73630949c4af14689740cfd3310c28
ALLOWED_ORIGINS = ["http://localhost:5173", "http://127.0.0.1:5173"]
ENVIRONMENT = development

